[General]
cmdenv-interactive = true
sim-time-limit = 100ms

# result files
output-vector-file = ${resultdir}/Test_for_verification.vec
output-scalar-file = ${resultdir}/Test_for_verification.sca

# general
*.pc1.numIMU = 1
**.usingPCsubtype = true
**.schedule = true
**.bufferInterval = 0s
**.probeInterval = 1ms


#######################
####### configs #######
#######################
[Config low_usage_1core_1stream]
network = easy_verification
**.priority = 5
*.pc1.strategy = "Fifo"
*.pc1.cores = 1
*.pc1.rosDataIMU.activePacketSource[*].processingTime = 0ms
*.pc1.rosDataIMU.activePacketSource[*].productionInterval = 10ms
*.pc1.rosDataIMU.activePacketSource[*].packetLength = 17B
*.pc1.rosDataIMU.packetServer*[*].processingTime = 1ms
*.pc1.rosDataIMU.packetDelayer*[*].delay = 0ms

[Config low_usage_2core_2stream]
network = easy_verification_2streams
**.priority = 5
*.pc1.strategy = "Fifo"
*.pc1.cores = 2
*.pc1.rosDataIMU*.activePacketSource[*].processingTime = 0ms
*.pc1.rosDataIMU*.activePacketSource[*].productionInterval = 10ms
*.pc1.rosDataIMU*.activePacketSource[*].packetLength = 17B
*.pc1.rosDataIMU*.packetServer*[*].processingTime = 1ms
*.pc1.rosDataIMU*.packetDelayer*[*].delay = 0ms

[Config over_usage_1stream_1core_prio]
network = easy_verification
*.pc1.strategy = "Fifo"
*.pc1.cores = 1
*.pc1.rosDataIMU.activePacketSource[*].processingTime = 0ms
*.pc1.rosDataIMU.activePacketSource[*].productionInterval = 1ms
*.pc1.rosDataIMU.activePacketSource[*].packetLength = 17B
*.pc1.rosDataIMU.packetServer*[*].processingTime = 1ms
*.pc1.rosDataIMU.packetDelayer*[*].delay = 0ms
*.pc1.rosDataIMU.packetServer1[*].priority = 10
*.pc1.rosDataIMU.*.priority = 5

[Config high_usage_1stream_2core_process]
network = easy_verification
**.priority = 5
*.pc1.strategy = "Fifo"
*.pc1.cores = 2
*.pc1.rosDataIMU.activePacketSource[*].processingTime = 0.5ms
*.pc1.rosDataIMU.activePacketSource[*].productionInterval = 1ms
*.pc1.rosDataIMU.activePacketSource[*].packetLength = 17B
*.pc1.rosDataIMU.packetServer*[*].processingTime = 1ms
*.pc1.rosDataIMU.packetDelayer*[*].delay = 0.5ms
**.numProcesses = 1
*.pc1.rosDataIMU.packetServer[*].process = 0
*.pc1.rosDataIMU.packetServer2[*].process = 0

[Config high_usage_1stream_1core_fifo]
network = easy_verification
**.priority = 5
*.pc1.cores = 1
*.pc1.strategy = "Fifo"
*.pc1.rosDataIMU.activePacketSource[*].processingTime = 0ms
*.pc1.rosDataIMU.activePacketSource[*].productionInterval = 2ms
*.pc1.rosDataIMU.activePacketSource[*].packetLength = 17B
*.pc1.rosDataIMU.packetServer*[*].processingTime = 0.5ms
*.pc1.rosDataIMU.packetDelayer*[*].delay = 0.25ms

[Config high_usage_1stream_1core_roundrobin]
network = easy_verification
**.priority = 5
*.pc1.cores = 1
*.pc1.strategy = "RoundRobin"
*.pc1.scheduler.quantum = 0.125ms
*.pc1.rosDataIMU.activePacketSource[*].processingTime = 0ms
*.pc1.rosDataIMU.activePacketSource[*].productionInterval = 2ms
*.pc1.rosDataIMU.activePacketSource[*].packetLength = 17B
*.pc1.rosDataIMU.packetServer*[*].processingTime = 0.5ms
*.pc1.rosDataIMU.packetDelayer*[*].delay = 0.25ms
