[General]
network = Full_Stream_With_delay_distribution_ROS_Application
cmdenv-interactive = true
sim-time-limit = 10s
seed-set=${0,1,2,3,4}

# TODO
# 6x Radar
# 1x IMU
# 10x Camera


# TODO ALLE activePacketSource auf einen Prozess binden
# dT1 vergleichen (mit eigenem Trace)


# FIXME: REALLY SIMPLE PRIO SETTING:
**.priority = 5

# general
**.crcMode = "computed"
**.fcsMode = "computed"
**.pcapRecorder[*].alwaysFlush = true

# result files
output-vector-file = ${resultdir}/Full_Stream_With_delay_distribution_ROS_Application_W65-${seedset}.vec
output-scalar-file = ${resultdir}/Full_Stream_With_delay_distribution_ROS_Application_W65-${seedset}.sca


###############
##### pc1 #####
###############
# general
*.pc1.numIMU = 1
*.pc1.numRadar=1
*.pc1.numCamera=1
*.pc1.client.numPcapRecorders = 1
*.pc1.client.pcapRecorder[*].pcapLinkType = 1 # ethernet
*.pc1.client.pcapRecorder[*].pcapFile = "results/ethclient.pcap"
*.pc1.client.app[*].io.connectAddress = "pc2.server"
*.pc1.client.packDelayer.delay = 2us #truncnormal(1us,5us)#2us was the median in measurement of pcap file (TCP time between same streams in segments)
*.pc1.client.addInterPackDelay = false
# scheduler
*.pc1.strategy = "Fifo"
*.pc1.cores = 24
# stages
*.pc1.rosData*.activePacketSource[*].productionInterval = 1ms
*.pc1.rosData*.activePacketSource[*].packetLength = 17B
#*.pc1.rosData*.activePacketSource[*].priority = 5
*.pc1.rosData*.activePacketSource[*].processingTime = 0.5ms
*.pc1.rosData*.packetServer*[*].processingTime = 3ms
*.pc1.rosData*.packetDelayer2[*].delay = 2ms

###############
##### pc2 #####
###############

# general
*.pc2.server.numPcapRecorders = 1
*.pc2.server.pcapRecorder[*].pcapLinkType = 1		# ethernet
*.pc2.server.pcapRecorder[*].pcapFile = "results/ethserver.pcap"
#*.pc2.server.addInterPackDelay = true
#*.pc2.server.tcp.advertisedWindow = 65535 # Window on LV side
*.pc2.server.packDelayer.delay = 1us#1us
*.pc2.server.addInterPackDelay = false
# general
*.pc2.numIMU = 1
*.pc2.numRadar=1
*.pc2.numCamera=1
# scheduler
*.pc2.strategy = "Fifo"
*.pc2.cores = 8
# stages
*.pc2.sinkCam.packetProcessor[*].packetLength = 5MB#4883B#
*.pc2.sinkRad.packetProcessor[*].packetLength = 65050B
*.pc2.sinkIMU.packetProcessor[*].packetLength = 17B
*.pc2.sink*.PacketServer[*].processingTime = 0s
*.pc2.sink*.PacketDelayer[*].delay = 0s
*.pc2.sink*.dropTailQueue_LV1[*].packetCapacity=1000
*.pc2.sink*.dropTailQueue_LV2[*].packetCapacity=1000
*.pc2.sink*.custPacketServerWithBufferTimeAndTimeStamp[*].bufferInterval = 120ms
*.pc2.sink*.custPacketServerWithBufferTimeAndTimeStamp[*].processingTime = 1ms

